<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<!-- 标签库的版本号 -->
	<tlib-version>1.0</tlib-version>
	<!-- 标签库的默认前缀 -->
	<short-name>sc</short-name>
	<!-- 标签库的默认URI -->
	<uri>/sitechecker</uri>

	<tag>
		<description>根据数字显示任务状态</description>
		<name>showInspectState</name>
		<tag-class>com.sitechecker.tld.ShowInspectStateTld</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>状态对应的数字</description>
			<name>stateNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>显示已经指派的用户</description>
		<name>showSelectedUsers</name>
		<tag-class>com.sitechecker.tld.ShowSelectedUsersTld</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>所有的用户</description>
			<name>allUser</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>已选择的用户</description>
			<name>selectedUsers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>数据的导航</description>
		<name>PageDav</name>
		<tag-class>com.sitechecker.tld.PageNavTld</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>导航链接的url前缀</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>将参数放级一个Map集合里面去</description>
			<name>paramMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前是第几页</description>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>数据表中总共有多少页</description>
			<name>entryCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>导航中到底当前导航前后要显示多少个导航按钮</description>
			<name>navCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>一个页面要显示多少行记录</description>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>