driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/sitechecker?useUnicode=true&characterEncoding=utf8
username=root
password=1995821zsf

initialSize=5
maxActive=5
maxIdle=8
minIdle=5
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180

dialect=org.hibernate.dialect.MySQLDialect
format_sql=true
show_sql=true

